# java-logger-simple

./: Logger.java  README.md  pom.xml
src/main/java/com/loggersimple/logging/: Logger.java
